# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
# CITATION.cff - Citation File Format metadata for WASP2
# Specification: https://citation-file-format.github.io/
# Validates with: cffconvert --validate
# Update when: version changes in pyproject.toml, authors change, or paper is published
cff-version: 1.2.0

title: "WASP2"
message: "If you use this software, please cite it using the metadata from this file."
type: software

authors:
  - family-names: Ho
    given-names: Aaron
    # orcid: https://orcid.org/0000-0000-0000-0000  # TODO: Replace with actual ORCID

  - family-names: Jaureguy
    given-names: Jeff
    email: jeffpjaureguy@gmail.com
    affiliation: "UC San Diego"
    # orcid: https://orcid.org/0000-0000-0000-0000  # TODO: Replace with actual ORCID

  # Institutional author - add individual contributors to authors list above if needed
  - name: "McVicker Lab"
    affiliation: "Salk Institute for Biological Studies"

version: "1.3.0"
date-released: "2025-01-01"
license: MIT

repository-code: "https://github.com/Jaureguy760/WASP2-final"
url: "https://github.com/Jaureguy760/WASP2-final"

keywords:
  - bioinformatics
  - genomics
  - allele-specific
  - allele-specific expression
  - RNA-seq
  - ATAC-seq
  - single-cell
  - WASP
  - allelic-imbalance
  - mapping-bias
  - plink2
  - pgen
  - vcf
  - cyvcf2
  - high-performance
  - rust
  - python

abstract: >-
  WASP2 is a high-performance tool for allele-specific analysis of
  next-generation sequencing data. It provides multi-format variant
  support (VCF/cyvcf2/PGEN) with Rust-accelerated performance for
  efficient processing of large-scale genomic datasets. WASP2
  corrects mapping bias in allele-specific analyses and supports
  RNA-seq, ATAC-seq, and single-cell workflows through integrated
  Nextflow pipelines.

# Preferred citation - uncomment and complete when paper is published:
# - Update 'journal' with publication venue
# - Add DOI once assigned
# - Verify author list matches publication
# preferred-citation:
#   type: article
#   authors:
#     - family-names: Ho
#       given-names: Aaron
#     - family-names: Jaureguy
#       given-names: Jeff
#   title: "WASP2: High-performance allele-specific analysis"
#   journal: "TBD"
#   year: 2025
#   doi: "10.XXXX/XXXXX"

# Zenodo Software DOI - uncomment when a versioned software release is archived
# (Note: .zenodo.json in this repo is for the test dataset, not the software itself)
# identifiers:
#   - type: doi
#     value: "10.5281/zenodo.XXXXXXX"
#     description: "Zenodo archive of this version"

# Zenodo dataset DOI - uncomment after Zenodo deposit is published (issue #246)
# references:
#   - type: data
#     title: "WASP2 Sanity Test Dataset - chr21 HG00731"
#     authors:
#       - family-names: Jaureguy
#         given-names: Jeff
#     doi: "10.5281/zenodo.XXXXXXX"
#     date-released: "2025-01-01"
#     repository: "https://zenodo.org/records/XXXXXXX"

references:
  - type: article
    authors:
      - family-names: van de Geijn
        given-names: Bryce
      - family-names: McVicker
        given-names: Graham
      - family-names: Gilad
        given-names: Yoav
      - family-names: Pritchard
        given-names: Jonathan K
    title: "WASP: allele-specific software for robust molecular quantitative trait locus discovery"
    journal: "Nature Methods"
    year: 2015
    volume: 12
    issue: 11
    start: 1061
    end: 1063
    doi: "10.1038/nmeth.3582"
