# WASP2 Optimized Multi-stage Dockerfile (2025-2026 Best Practices)
# Uses UV for 10-100x faster builds, BuildKit cache mounts, and security hardening
# Build: docker buildx build -f Dockerfile.optimized -t wasp2:latest .

# syntax=docker/dockerfile:1.7

# ============================================================================
# Stage 1: Build Rust extension with maturin
# ============================================================================
FROM rust:1.87-bookworm AS rust-builder

# Install build dependencies for rust-htslib
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-dev \
    libclang-dev \
    libhts-dev \
    libbz2-dev \
    liblzma-dev \
    zlib1g-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install maturin via pip (faster than cargo install)
RUN pip3 install --break-system-packages --no-cache-dir maturin>=1.4

WORKDIR /build

# Copy only what's needed for Rust build (better cache)
COPY rust/Cargo.toml rust/Cargo.lock rust/
COPY rust/src/ rust/src/
COPY pyproject.toml README.md LICENSE ./

# Build wheel with Cargo cache mounts
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/build/rust/target \
    maturin build --release -m rust/Cargo.toml -o /wheels

# ============================================================================
# Stage 2: Build Python dependencies with UV
# ============================================================================
FROM python:3.11-slim-bookworm AS python-builder

# Copy UV binary (pinned version for reproducibility)
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation for faster runtime startup
ENV UV_COMPILE_BYTECODE=1
# Copy mode for cache mounts
ENV UV_LINK_MODE=copy
# Exclude dev dependencies
ENV UV_NO_DEV=1

# Copy dependency files first (better layer caching)
COPY pyproject.toml ./

# Install dependencies without project (cached layer)
# Uses bind mounts to avoid copying files that invalidate cache
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv venv /app/.venv && \
    uv pip install --python /app/.venv/bin/python \
        numpy>=1.21.0 \
        "pandas>=1.5.0,<3.0.0" \
        polars>=0.19.0 \
        scipy>=1.10.0 \
        pysam>=0.21.0 \
        pybedtools>=0.9.0 \
        "anndata>=0.8.0,<0.12.0" \
        scanpy>=1.9.0 \
        typer>=0.9.0 \
        rich>=13.0.0

# Install Rust wheel from builder stage
COPY --from=rust-builder /wheels/*.whl /tmp/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python /app/.venv/bin/python /tmp/*.whl

# Copy and install the project (non-editable for minimal image)
COPY src/ ./src/
COPY README.md LICENSE ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python /app/.venv/bin/python . --no-build-isolation

# ============================================================================
# Stage 3: Minimal runtime image
# ============================================================================
FROM python:3.11-slim-bookworm AS runtime

# Build arguments for versioning
ARG VERSION=1.3.0
ARG BUILD_DATE
ARG VCS_REF

# OCI labels for container metadata
LABEL org.opencontainers.image.source="https://github.com/Jaureguy760/WASP2-final" \
      org.opencontainers.image.description="WASP2: Allele-specific analysis with Rust acceleration" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="Jaureguy760" \
      org.opencontainers.image.title="WASP2" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      maintainer="Jeff Jaureguy <jeffpjaureguy@gmail.com>"

# Install only runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Bioinformatics tools
    samtools \
    bcftools \
    bedtools \
    tabix \
    # Runtime libraries for htslib
    libhts3 \
    libbz2-1.0 \
    liblzma5 \
    zlib1g \
    libcurl4 \
    # Nextflow requirement
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user before copying files
RUN groupadd --system --gid 1000 wasp2 && \
    useradd --system --gid 1000 --uid 1000 --create-home --shell /sbin/nologin wasp2 && \
    mkdir -p /data && chown wasp2:wasp2 /data

# Copy virtual environment from builder (owned by wasp2)
COPY --from=python-builder --chown=wasp2:wasp2 /app/.venv /app/.venv

# Set PATH to use venv binaries
ENV PATH="/app/.venv/bin:$PATH" \
    # Prevent Python from writing bytecode at runtime
    PYTHONDONTWRITEBYTECODE=1 \
    # Ensure Python output is sent to terminal
    PYTHONUNBUFFERED=1 \
    # Reduce memory fragmentation for long-running processes
    MALLOC_ARENA_MAX=2

WORKDIR /data

# Switch to non-root user
USER wasp2

# Verify installation (fails build if broken)
RUN wasp2-count --help > /dev/null && \
    wasp2-map --help > /dev/null && \
    wasp2-analyze --help > /dev/null && \
    python -c "import wasp2_rust; print('Rust extension loaded')" && \
    samtools --version > /dev/null && \
    bcftools --version > /dev/null

# Health check for container orchestration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wasp2-count --version || exit 1

# Default entrypoint
ENTRYPOINT ["wasp2-count"]
CMD ["--help"]
