WASP2 Full Pipeline Baseline
=============================
Date: Sun Nov 16 22:06:38 UTC 2025
Host: runsc
User: root

Dependencies:
-------------
bcftools: bcftools 1.19
bedtools: bedtools v2.31.1
samtools: samtools 1.19.2
python: Python 3.11.14
bwa: Version: 0.7.17-r1188

Input Data:
-----------
BAM: test_data/CD4_ATACseq_Day1_merged_filtered.sort.bam (7950857 bytes)
VCF: test_data/filter_chr10.vcf (12005084 bytes)
BED: test_data/NA12878_snps_chr10.bed (2705038 bytes)
Sample: NA12878
Genome: test_data/genome.fa

Step 1: WASP Mapping
--------------------
Original reads: 126061
WASP filtered reads: 125387 (99% kept)
Output: baselines/mapping/wasp_filtered.bam
Time: 8s
Peak Memory: 493 MB (505028 KB)

  1a. Make reads - Memory: 493 MB
  1b. BWA remap - Memory: 240 MB, Time: 0s
  1c. Filter - Memory: 301 MB

Step 2: Counting
----------------
Output: baselines/counting/counts.tsv
Rows: 111455 (header + 111454 SNPs)
Total allele counts: 2388
  Ref alleles: 1539
  Alt alleles: 846
  Other alleles: 3
MD5: 127a81810a43db3cc6924a26f591cc7a
Time: 9s
Peak Memory: 636 MB (651580 KB)

Step 3: Analysis
----------------
Output: baselines/analysis/ai_results.tsv
Rows: 40 (header + 39 regions tested)
Significant regions (FDR < 0.05): 0
MD5: 394e1a7dbf14220079c3142c5b15bad8
Time: 3s
Peak Memory: 340 MB (348704 KB)

Performance Summary:
--------------------
Total Pipeline Time: 20s
Peak Memory Usage: 636 MB
Memory Efficiency: 31.80 MB/s
