WASP2 Full Pipeline Baseline
=============================
Date: Thu Nov 20 11:37:57 AM PST 2025
Host: iblm-cluster-2.salk.edu
User: jjaureguy

Dependencies:
-------------
bcftools: bcftools 1.22
bedtools: bedtools v2.31.1
samtools: samtools 1.22.1
python: Python 3.9.23

Input Data:
-----------
BAM: test_data/CD4_ATACseq_Day1_merged_filtered.sort.bam (7950857 bytes)
VCF: test_data/filter_chr10.vcf (12005084 bytes)
BED: test_data/NA12878_snps_chr10.bed (2705038 bytes)
Sample: NA12878

Step 1: WASP Mapping
--------------------
Status: SKIPPED (no genome reference)
Using original BAM: test_data/CD4_ATACseq_Day1_merged_filtered.sort.bam

Step 2: Counting
----------------
Output: baselines/counting/counts.tsv
Rows: 111455 (header + 111454 SNPs)
Total allele counts: 3041
  Ref alleles: 1971
  Alt alleles: 1061
  Other alleles: 9
MD5: 612330f6ce767e5d014d1acb82159564
Time: 4s
Peak Memory: 696 MB (713516 KB)

Step 3: Analysis
----------------
Output: baselines/analysis/ai_results.tsv
Rows: 44 (header + 43 regions tested)
Significant regions (FDR < 0.05): 0
MD5: fcba7e57c583d91a6909d41035e8a694
Time: 3s
Peak Memory: 183 MB (187812 KB)

Performance Summary:
--------------------
Total Pipeline Time: 7s
Peak Memory Usage: 696 MB
Memory Efficiency: 99.43 MB/s
